<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@drawable/item_note_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBody"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLines="5"
            android:lineSpacingExtra="5dp"
            android:textColor="?android:textColorSecondary"/>


    </LinearLayout>

</RelativeLayout>